JSW_WEB_TOKEN_SECRETKEY='98789d8cedf2f986aht415saku8865432svdxfsbxfsde987321sdfghjmnb6gdkhsf47895dsw2fdwscwfg98f5df4sgsd4dscewf4gregfe1fr4grege62ewgf4gre6r6g454'
RAZORPAY_KEY_ID='rzp_test_CKAFra2bGed287'
RAZORPAY_KEY_SECRET='9ueok2bkdyeWWkyzPfI1wcf9'
SENDINBLUE_API_KEY='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'
S3BUCKET_SECRET_KEY='s2SlrWal7AdT9l6qdF6fObTSm/XvQzPdgxMDiV5f'
S3BUCKET_ACCESS_KEY='AKIA3CE2532EWOQRI74Q'
SQL_DB_NAME='node-complete'
SQL_DB_USER='root'
SQL_DB_PASSWORD='Priyanka@123'
SQL_DB_HOST='localhost'